# 线上环境
NODE_ENV = "production"

# 线上环境接口地址(easymock)
VITE_API_URL = "https://mock.mengxuegu.com/mock/629d727e6163854a32e8307e"

# 当前前端地址
VITE_APP_URL = 'http://localhost:3305'

# identity接口地址
VITE_IDENTITY_URL = 'https://localhost:44310'
VITE_GRANT_TYPE = 'password'
VITE_CLIENT_ID = 'erp_identity_admin_api'

# common接口地址
VITE_COMMON_API_URL = 'https://localhost:44302'
