# 本地环境
VITE_USER_NODE_ENV = development

# 公共基础路径
VITE_PUBLIC_PATH = /

# 路由模式
# Optional: hash | history
VITE_ROUTER_MODE = history

# 打包时是否删除 console
VITE_DROP_CONSOLE = true

# 是否开启 VitePWA
VITE_PWA = false

# 开发环境接口地址
VITE_API_URL = /api

# 当前前端地址
VITE_APP_URL = 'http://localhost:3306'

# identity接口地址
VITE_IDENTITYSERVER_APP_URL = 'https://localhost:55208'
VITE_GRANT_TYPE = 'code'
VITE_CLIENT_ID = 'hejing-ui'

# common接口地址
VITE_COMMONSERVER_API_URL = 'https://localhost:55212'

# 开发环境跨域代理，支持配置多个
VITE_PROXY = [["/api","https://mock.mengxuegu.com/mock/629d727e6163854a32e8307e"]]
# VITE_PROXY = [["/api","https://www.fastmock.site/mock/f81e8333c1a9276214bcdbc170d9e0a0"]]
# VITE_PROXY = [["/api-easymock","https://mock.mengxuegu.com"],["/api-fastmock","https://www.fastmock.site"]]
