# 本地环境
NODE_ENV = 'development'

# 本地环境接口地址(/api/index.ts文件中使用)
VITE_TEST_API_URL = '/api'

# 当前前端地址
VITE_APP_URL = 'http://localhost:3306'

# identity接口地址
VITE_IDENTITYSERVER_APP_URL = 'https://localhost:55208'
VITE_GRANT_TYPE = 'code'
VITE_CLIENT_ID = 'hejing-ui'

# common接口地址
VITE_COMMONSERVER_API_URL = 'https://localhost:55212'
